<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carleton.chattime.welcomeActivity">

    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="449dp"
        android:layout_height="297dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:src="@mipmap/b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
